spring.datasource.url=jdbc:postgresql://ep-winter-glade-a26727ky.eu-central-1.aws.neon.tech:5432/neondb
spring.datasource.username=1Cezzo
spring.datasource.password=ew58MzKbBvdk
spring.jpa.hibernate.ddl-auto=update
